body{
    margin: 0px;
    padding: 0px;
    background-color: #161616;
    
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.prac{
    text-transform:lowercase;
}

#main{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #edf1fd;
    position: relative;
    background-image: url("../image/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom   ;
   
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family:sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    background-color: #f4f7ff;
    box-shadow: 2px 2px 12px rgba(255, 206, 8, 0.05);
    z-index: 1;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 10px 15px;
    color: #292929;
    font-size: 12px;
}
.lang{
    color: #292929;
}
.logo{
   
    font-size: 25px;
    font-weight: bold;
    color: #292929;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.toggle{
    display: none;
}
.menu li a:hover,
.menu li a.active{
    background-color: #292929;
    color:#ffffff;
    font-weight: 700;
    transition: all ease 0.3s;
}
.name{
    font-family: sans-serif;
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    
    transform: translate(-20%,-50%);
}
.name p:nth-child(1),
.name .details{
    color: #ffffff;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.name h1{
    font-family: sans-serif;
    font-size: 40px;
    margin: 0px;
    letter-spacing: 3px;
    color: #292929;
}
.cv-btn{
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    color: #ffffff;
}
.cv-btn:hover{
    background-color: #131313;
    transition: all ease 0.5s;
}
.social{
    position:absolute;
    left: 50px;
    bottom: 50px;
    display: flex;
}
.social a{
    margin: 6px 12px;
}
.social i{
    color: rgba(18, 17, 17, 0.4);
    font-size: 14px;
}
.social a:hover i{
    color: #17d1ac;
    transition: all ease 0.5s;
}
.arrow{
    align-self: end;
    width: 50%;
    height: 15%;
    margin-bottom: 4em;
    position:absolute;
    bottom: 0px;
    left: -3%;
    border-right: 1px solid rgba(41, 41, 41, 0.3);
}
.arrow::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: #292929 transparent transparent transparent;
    right: -0.7em;
    bottom: -2px;
}
#about{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}
.about-text{
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 50%;
}
.about-text h1{
    font-size: 5rem;
    color: #17d1ac;
}
.about-text h2{
    font-size: 3rem;
    font-weight: 400;
    color: #ffffff;
}
.about-text h1,h2{
    margin: 0px;
    padding: 0px;
}
.about-text p{
    font-size: 1.2rem;
    color: rgba(251,251,251,0.90) ;
}
.about-text button{
    width: 200px;
    height: 50px;
    background-color: #17d1ac;
    color: #292929;
    border-radius: 40px;
    border: none;
    outline: none;
}
.about-text button:hover{
    background-color: #ffffff;
    transition: all ease 0.3s;
    
}
.about-model img{
    width: 50%;
    height: 50%;
    border-radius: 40rem;
   /* position: absolute; */
   float: right;
   border: 4px solid #17d1ac;
   
}

#skill{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.skill-heading h1{
    color: #ffffff;
    font-size: 3rem;
    margin:0px;
    padding:0px;

}
.skill-heading p{
    color: rgba(255,255,255,0.30);
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}
.skill-heading{
    text-align: center;
    margin: 20px 0px;
}
.skill-box{
    background-color: #2b2b2b;
    width: 350px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px rgba(0, 0,0, 0.1);
    position: relative;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-box-image{
    width: 100%;
    height: 70%;
}
.skill-box-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.skill-box-text{
    width: 100%;
    height: 30%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-box-text a{
    margin: 0px;
    color: #ffffff;
    font-size: 1.4rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: block;
    
    max-width: 80%;
}
    
.skill-type{
    font-family: sans-serif;
    color: #ffffff;
    background-color: #151515;
    padding: 10px 15px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 12px rgba(0, 0,0 ,0.2);

}
.skill-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.5s;
}
.skill-box-text:hover{
    color: rgba(0, 0,0 ,0.50);
}
#portfolio{
    width: 100%;
    box-sizing: border-box;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 2% 20px 2%;
}
.portfolio-heading{
    font-family: sans-serif;
    font-size: 1.7rem;
    text-align: center;
    color: #ffffff;
    font-weight: 400;
    padding: 10px 20px;
    background-color: #292929;
    letter-spacing: 2px;
    border-radius: 3px;
    box-shadow: 2px 2px 20px rgba(0, 0,0, 0.1);

}
.portfolio-box{
    background-color: #1f1f1f;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(0, 0,0, 0.3);
    position: relative;
}
.portfolio-container{
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr  1fr;
    grid-gap: 10px;
}
.text-overlay{
    font-family:Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(23,209,172,0.89);
    display:block;
    text-align: center; 
   
}
.text-overlay h1,p{
    color: #ffffff;

}
.text-overlay h1{
    font-size: 2.2rem;
    margin: 0px;
    padding: 0px;
    letter-spacing: 2px;
    font-family: sans-serif;

}
.text-overlay p{
    font-size: 1.2rem;
    margin: 0px;
}
.portfolio-box:hover .text-overlay{
    display: flex;
}
.portfolio-box image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.c-b-heading{
    font-size: 2rem;
    color:#1e1e1e;
    font-family:"calibri";
    margin: 10px;
    padding: 5px;
    letter-spacing: 4px;
    border-bottom: 2px solid #1e1e1e;

}
#contact-button{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #f4f7ff;
    margin: 20px 0px;
    box-sizing: border-box;
    box-shadow: 2px 0px 20px rgba(0, 0,0 0.4);
}
#contact-button button{
    color: #ffffff;
    font-size: 1rem;
    font-family:sans-serif;
    width: 150px;
    height: 40px;
    margin: 10px;
    background-color: #1e1e1e;
    border: none;
    outline: none;
    box-shadow: 2px 5px 6px rgba(0, 0,0 0.2);
    /* display: flex;
    justify-content: center;
    align-items: center;
     /* border-radius: 20px;  */
}
#contact-button button:hover{
    background-color: #17d1ac;
    color: #000000;
    transition: all ease 0.5s;
    font-weight: 700;
}
#contact-form{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-form form{
    display: flex;
    width: 70%;
    height: 60vh;
    background-color: #1a1a1a;
    box-shadow: 2px 12px 20px rgba(0, 0,0 0.2);
    border: 1px solid rgba(255.255.255.0.1);
}
.contact-left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.contact-right{
    width: 60%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid rgba(0, 0,0 0.08);
}
.c-l-heading{
    font-family: sans-serif;
    color: #ffffff;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 400;
}
.f-Email,.f-name{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
.f-Email font,.f-name font{
    color: #bfbfbf;
    font-size: 22px;
}
.f-Email input, .f-name input{
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #929292;
    color: #ffffff;
    margin: 10px 0px;
}
.f-Email input::placeholder,
.f-name input::placeholder{
    opacity: 0.5;
    letter-spacing: 1px;
}
.f-Email input:focus,
.f-name input:focus{
    border-bottom: 1px solid #17d1ac;
    transition: all ease 0.5s;
}
.message font{
    font-size: 18px;
    color: #4e4e4e;
    font-family: sans-serif;
}
.message{
    margin: 20px;
    /* display: flex;
    flex-direction: column; */
}
.contact-right textarea{
    width: 100% !important;
    height: 320px !important ;
    border: none;
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
    color: #ebebeb;
    font-size: 16px;
}
.contact-right textarea::placeholder{
    color: #ebebeb;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: sans-serif;
}
.contact-right button{
    width:100%;
height: 50px;
background-color: #1ed98b;
font-weight: bold;
outline: none;
border:none;
margin: 0px;
color: #1b1b1b;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2px;


}
.contact-right button:active{
	transform: scale(1.04);
	transition: all ease 0.1s;
    background-color: white;
}
@media(max-width:1190px){
    #main{
        background-size: 1150px !important;
    }
    .name{
        left: 10%;
        top: 50%;
        transform: translate(-10%,-50%);
    }
    .about-model img{
        height: 400px;
    }
    #services{
        height: auto;
    }
    .b-container{
        flex-wrap: wrap;
    }
    .skill-box{
        flex-grow: 1;
    }
   .skill-box-image img{
       object-fit: cover;

   }
    #contact-form form{
        width: 95% !important;

    }
}
@media(max-width:970px){
    #main{
        background-image:url("../image/bg.jpg")!important;
        
    }
    .name{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .about-model{
        display: none;
    }
    #about{
        justify-content: center;
        padding: 0px;
    }
    .about-text{
        width: 90%;
    }
    .about-text h1{
        font-size: 4rem;
    }
    .portfolio-container{
        width: 100%;

    }
}
@media(max-width:900px){
    .toggle{
        display: block;
    }
    .toggle:before{
        content: '\f0c9';
        font-family:fontAwesome;
        line-height: 0px;
        margin-left: -30px;
    }
    .toggle.active:before{
        content: '\f00d' !important;
    }
    nav{
        padding: 10px 30px;
    }
    nav ul{
        position: absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top: 50px;
        left: 0;
        transition: 0.5s;
        overflow: hidden;
        border: 3px solid #1f1f1f;
        display: none !important;
        margin: 0px;
        padding: 0px;
    }
    nav ul li a{
        border-bottom: 1px solid rgba(255,255,255,0.10);
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center ;
        align-items:center;
        margin: 0px !important;
        padding: 0px !important;
        

    }
    nav ul{
        margin: 0px;
        padding: 0px;
    }
    .active-menu{
        display: block !important;
    }
    nav ul li a:hover{
        background-color: rgba(27,29,32,0.15);
    }
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: auto;
        grid-gap: 10px
    }
    
   #contact-button h1{
        font-size: 1.4rem;
        text-align: center;
    }

    #contact-form{
        padding: 20px;
        height: auto;
        box-sizing: border-box;
    }
    #contact-form form{
        flex-direction: column;
        height: auto;
        padding: 20px;
        width: 90% !important;
    }
    .contact-left,.contact-right{
        width: 100%;
        border: none;
    }
    .f-name,.f-Email{
        width: 100%;
    }
    .f-Email input,
    .f-name input{
        width: 100%;
        border: none;
        background-color: #262626 !important;
        padding: 10px;
        box-sizing: border-box;
        height: 40px;
    }
    textarea{
        background-color: #262626 !important;
        margin: 10px 0px;
        padding: 10px;
        height: 200px !important;
        width: 100% !important;
    }
    .message{
        margin: 0px;
    }
    #contact-form form h1{
        margin: 5px 0px;
    }
}
@media(max-width:600px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .c-b-heading{
        font-size: 1.2rem;
        text-align: center;
        margin: 0px 10%;
    }
    .name{
        width: 60%;
    }
    .arrow{
        margin-bottom: 20px;
    }
    .social{
        left: 50px;
        transform: translate(-10px);
    }
    .skill-box{
        width: 100%;
        height: 600px;
    }
    
}
@media(max-width:400px){
    .skill-box{
        width: 100%;
        height: 400px;
    }
}
